<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    :root {
      --color: rgb(130, 81, 170);
    }

    body {
      width: 300px;
      padding: 20px;
      font-family: Arial, sans-serif;
      margin: 0;
    }
    
    h1 {
      font-size: 18px;
      margin: 0 0 15px 0;
      color: #333;
    }
    
    .section {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #555;
    }
    
    input, textarea, select {
      width: 100%;
      box-sizing: border-box;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }
    
    textarea {
      height: 80px;
      resize: vertical;
    }
    
    button {
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      width: 100%;
      margin-top: 10px;
    }

    button.primary {
      border: 1px solid var(--color);
      color: white;
      background: var(--color);
    }
    
    
    button.secondary {
      border: 1px solid var(--color);
      background: white;
      color: var(--color);
    }

    button:disabled {
      background: #ccc;
      cursor: not-allowed;
    }
    
    .status {
      padding: 8px;
      border-radius: 4px;
      margin-top: 10px;
      font-size: 12px;
      display: none;
    }
    
    .status.success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    
    .status.error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    
    .info {
      font-size: 12px;
      color: #666;
      margin-top: 5px;
    }

    .beta-badge {
      display: inline-block;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      font-size: 9px;
      font-weight: bold;
      padding: 2px 6px;
      border-radius: 3px;
      margin-left: 5px;
      letter-spacing: 0.5px;
      vertical-align: middle;
      box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);
    }
  </style>
</head>
<body>
  <h1>Verkadalizer</h1>

  <div class="section">
    <label for="aiProvider">AI Provider:</label>
    <select id="aiProvider"></select>
  </div>

  <div class="section" id="openaiKeySection">
    <label for="openaiApiKey">OpenAI API Key:</label>
    <input type="password" id="openaiApiKey" placeholder="Enter your OpenAI API key">
  </div>

  <div class="section" id="geminiKeySection" style="display: none;">
    <label for="geminiApiKey">Gemini API Key:</label>
    <input type="password" id="geminiApiKey" placeholder="Enter your Gemini API key">
  </div>

  <div class="section">
    <label for="dietaryPreference">Dietary Preference:</label>
    <select id="dietaryPreference"></select>
    <div class="info">Filters menu and influences visuals</div>
  </div>

  <div class="section">
    <label for="imageStyle">Image Style:</label>
    <select id="imageStyle"></select>
    <div class="info">Changes plates and photography style</div>
  </div>

  <div class="section">
    <label for="menuLanguage">
      Menu Language
      <span class="beta-badge">BETA</span>
    </label>
    <select id="menuLanguage"></select>
    <div class="info">Experimental: Translate menu text</div>
  </div>

  <div class="section">
    <button id="menuLink" class="secondary">View Verkada Menu</button>
  </div>

  <div class="section">
    <div class="info">Built with 🥑 by <a href="mailto:ivan.seredkin@verkada.com">Ivan Seredkin</a></div>
  </div>
  
  <div id="status" class="status"></div>
  
  <script type="module" src="popup.js"></script>
</body>
</html>